<html>
    
    <head>
        <title>Personal Details</title>
        <style>
           
            h1{
                text-align: center;
                color:blue;
                font-size:larger;
                font-style;
            }
            .for_reference{
                color: blueviolet;
            }
            body{
                background-image: url('IMG20191031142747.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }   

        </style>
    </head>

    <body>
            
          <h1>Personal Details</h1>
          <marquee>for reference </marquee>
          <!--<h1 class="for_reference">for reference</h1>-->
          <center><label>name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text">
                <div> &nbsp;</div></center>
            <div>
            <center><label>password</label>
                <input type="password"></center>
            </div>
                <div> &nbsp; </div>
            <div>
            <center><label>email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="email">
            </div>
                <div>&nbsp;</div>
            <div>
            <center> <label>Gender</label>
                <input type="radio" name="Gender">male
                <input type="radio" name="Gender" >Female
                <input type="radio" name="Gender">others
            </div>
                    <div>&nbsp;</div>
            <div>
            <center><label>phone no</label>
                <input type="number">
            </div>
            <h1>Education Details</h1>
            <center><label>Degree</label>
            <select>
                
                <option>BE</option>
                <option>BCA</option>
                <option>B.Com</option>
                <option>BSc</option>
                <option>others</option>
                
            </select>

            


    </body>






    
</html>
    