<!DOCTYPE html> 
<html> 
    <head> 
          
        <!-- CSS property to place div
            side by side -->
        <style> 
           
            .rect{
            border: 3px solid black;
            height: 100px;
            width: 200px;
            background-color: blueviolet
            ;
            }

            .rectt{
                    
                    border: 4px solid pink;
                    height: 50px;
                    width: 150px;
                    background-color: aqua;
                    
                }

            h1{
                color:green;
                text-align:center;
            }
        </style> 
    </head> 
      
    <body> 
        
        <h1>Rectangle </h1>
        <div class="rect"><div class="rectt"></div></div>

        <div>
               
        </div>

        
    </body> 
</html>